# App Settings
server.port=9080

# Database, Hibernate settings
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/moviesdb

spring.datasource.username=technocrats
spring.datasource.password=C8BxprLB

# TheMovieDB API settings
tmdb_username=technocrats
tmdb_password=7DBf6gCo

tmdb_base_url=https://api.themoviedb.org/3
tmdb_api_key=9f043e22ed90149fa2a95676562139e6