# App Settings
server.port=8080

# Database, Hibernate settings
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/moviesdb
spring.datasource.url=jdbc:postgresql://ec2-50-17-193-83.compute-1.amazonaws.com:5432/d6hrkaai46je5q?user=hkncfyllfkkwxr&password=9d2a17593fb95126c02a89b354a1fbb537b9c283b69b949909d2412ba675434d&sslmode=require
spring.datasource.username=hkncfyllfkkwxr
spring.datasource.password=9d2a17593fb95126c02a89b354a1fbb537b9c283b69b949909d2412ba675434d

# DEV Hibernate Options:
#spring.jpa.hibernate.ddl-auto=create
#hbm2ddl.auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

# TheMovieDB API settings
tmdb_username=technocrats
tmdb_password=7DBf6gCo

tmdb_base_url=https://api.themoviedb.org/3
tmdb_api_key=9f043e22ed90149fa2a95676562139e6
tmdb_image_path_base_url=https://image.tmdb.org/t/p/original