server.port=9080

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/moviesdb

spring.datasource.username=technocrats
spring.datasource.password=C8BxprLB

tmdb.username=technocrats
tmdb.password=7DBf6gCo